INSTUPalien_invasion
C:\Users\sfite\Documents\Python Crash Course\alien_invasion\alien_invasion\alien_invasion.py
INFOS:&&1|1|2|0|3|9|7&&2|4|2|1|3|11|9&&3|5|2|6|3|14|9&&3|7|2|6|3|16|9&&3|8|2|6|3|18|9&&2|9|2|1|3|20|9&&2|10|2|1|3|26|9&&2|11|2|1|3|32|9&&3|12|2|0|3|40|5
settings=5
_update_screen=11
AlienInvasion.__init__=6
ai=12
screen=7
ship=8
_check_events=10
alien_invasion=2
C:\Users\sfite\Documents\Python Crash Course\alien_invasion\alien_invasion\alien_invasion.py=3
run_game=9
AlienInvasion=1
__init__=4
